# mercury

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/buaa/common/entity/: RequestLoggerEntity.java
common/src/main/java/cn/buaa/common/idGenerator/: ILogTraceIdGenerator.java
common/src/main/java/cn/buaa/common/idGenerator/impl/: RandomIdGeneratorImp.java
common/src/main/java/cn/buaa/common/logTrace/: LoggerHttpServletResponseWrapper.java  MultiReadHttpServletRequestWrapper.java  RequestLoggerFilter.java
common/src/main/java/cn/buaa/common/utils/: ThreadLocalUtils.java
common/src/test/java/cn/buaa/common/: CommonApplicationTests.java
web/: pom.xml
web/src/main/java/cn/buaa/web/: WebApplication.java
web/src/main/java/cn/buaa/web/action/: ShennanAction.java
web/src/test/java/cn/buaa/web/: WebApplicationTests.java
